Here are some suggestions for webpage layout. 
Ofc you have 100% creative freedom, this is just a example.
(And also this is a text file smh)

┌──────────────────────────────────────────────────────────┐
│ Browse [___________]                                Cart │
*──────────────────────────────────────────────────────────*
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│        ┌─Search:────────────────────────────────┐        │
│        │                                        │        │
│        └────────────────────────────────────────┘        │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│ About Contact @Group11™                                  │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│ Browse [___________]                                Cart │
*──────────────────────────────────────────────────────────*
│                                                          │
│                                                          │
│                                                          │
│        ┌─Username:──────────────────────────────┐        │
│        │                                        │        │
│        ├─Password:──────────────────────────────┤        │
│        │                                        │        │
│        └────────────────────────────────────────┘        │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│ About Contact @Group11™                                  │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│ Browse [___________]                                Cart │
*──────────────────────────────────────────────────────────*
│                                                          │
│        ┌─────────────────────┐                           │
│        │<image>              │ Description:              │
│        │                     │ <description>             │
│        │                     │                           │
│        │                     │                           │
│        │                     │                           │
│        └─────────────────────┘                           │
│         <Rating>  <Stock> <StockStatus>                  │
│                                                          │
│        <Top Review>                                      │
│        View all reviews                                  │
│ About Contact @Group11™                                  │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│ Browse [___________]                                Cart │
*──────────────────────────────────────────────────────────*
│                                                          │
│        ┌Product─────┐┌Product─────┐┌Product─────┐        │
│        │            ││            ││            │        │
│        │            ││            ││            │        │
│        │            ││            ││            │        │
│        └────────────┘└────────────┘└────────────┘        │
│        ┌Product─────┐┌Product─────┐┌Product─────┐        │
│        │            ││            ││            │        │
│        │            ││            ││            │        │
│        │            ││            ││            │        │
│        └────────────┘└────────────┘└────────────┘        │
│                                                          │
│ About Contact @Group11™                                  │
└──────────────────────────────────────────────────────────┘

